/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  GUI |   ~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   | GUI/] |
            //        | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |CTRL/'|
            //        | LALT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT |
            //                           | RSE | SPC | LWR |   | LWR | BKSP | RSE |

            bindings = <
 &kp LWIN  &kp GRAVE      &kp Q    &kp P    &kp Y   &kp C      &kp B           &kp V      &kp M          &kp U     &kp Z   &kp L       &kp LBKT  &mt RWIN RBKT
           &kp LCTRL      &kp A    &kp N    &kp I   &kp S      &kp F           &kp D      &kp T          &kp H     &kp O   &kp R  &mt RCTRL SQT
            &kp LALT  &kp COMMA  &kp DOT    &kp J   &kp G  &kp SLASH   &kp SEMICOLON      &kp W          &kp K  &kp APOS   &kp X       &kp BSLH
                                          &kp TAB   &kp E  &lt 2 ESC  &mt LSHIFT RET  &kp SPACE  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |     |  _  |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |
            //       |  +  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
            //       |  =  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
 &trans       &kp UNDER    &kp F1  &kp F2     &kp F3    &kp F4     &kp F5     &kp F6    &kp F7     &kp F8    &kp F9   &kp F10          &kp F11  &mt RGUI F12
         &mt LCTRL PLUS  &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &mt RCTRL MINUS
         &mt LALT EQUAL    &kp N1  &kp N2     &kp N3    &kp N4     &kp N5     &kp N6    &kp N7     &kp N8    &kp N9    &kp N0           &trans
                                           &lt 3 TAB    &trans     &trans     &trans    &trans  &lt 3 DEL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |     | NMLK |  /  |  7  |  8  |  9  |  -  |   | VOLU| HOME| PRSC| PGUP| SCLK| CLCK|     |
            //       | CTRL |  *  |  4  |  5  |  6  |  +  |   | MUT | LEFT|  UP | RGHT| INS | APP |
            //       |      |  0  |  1  |  2  |  3  |  .  |   | VOLD| END | DOWN| PGDN| PAUS|     |
            //                          |     |     | ADJ |   | ADJ |     |     |

            bindings = <
 &trans       &kp KP_NUM  &kp AMPERSAND  &kp PERCENT    &kp UP   &kp CARET       &kp PIPE      &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS         &kp CAPS  &trans
         &mt LCTRL EQUAL         &kp AT     &kp LEFT  &kp DOWN   &kp RIGHT       &kp HASH  &kp LEFT_PARENTHESIS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &kp PLUS  &mt RCTRL K_APP
                  &trans      &kp ASTRK    &kp UNDER  &kp EXCL  &kp DOLLAR  &kp BACKSLASH        &kp LEFT_BRACE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp RET           &trans
                                                        &trans      &trans      &lt 3 ESC           &lt 3 ENTER        &trans       &kp DEL
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RST | BLDR |     |     |     |     |     |   |     |     |     |     |     | BLDR | RST |
            //       | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
            //       |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                          |     |     |     |   |     |     |     |

            bindings = <
 &reset  &bootloader         &none         &none         &none         &none         &none      &kp RIGHT_BRACKET         &none         &none         &none         &none  &bootloader  &reset
          &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp RIGHT_PARENTHESIS  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0   &bt BT_CLR
               &none         &none         &none         &none         &none  &bt BT_SEL 4        &kp RIGHT_BRACE  &bt BT_SEL 4         &none         &none         &none        &none
                                                        &trans         &none        &trans                 &trans         &none        &trans
            >;
        };

        qwerty {
            bindings = <
 &kp LEFT_META     &kp GRAVE   &kp Q   &kp W    &kp E   &kp R      &kp T               &kp Y      &kp U          &kp I    &kp O      &kp P  &kp LEFT_BRACKET  &mt RIGHT_META RIGHT_BRACKET
                   &kp LCTRL   &kp A   &kp S    &kp D   &kp F      &kp G               &kp H      &kp J          &kp K    &kp L   &kp SEMI         &kp RCTRL
                &kp LEFT_ALT   &kp Z   &kp X    &kp C   &kp V      &kp B               &kp N      &kp M      &kp COMMA  &kp DOT  &kp SLASH     &kp BACKSLASH
                                              &kp TAB  &trans  &lt 5 ESC  &mt LEFT_SHIFT RET  &kp SPACE  &kp BACKSPACE
            >;
        };

        Layer__5 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
